Chapter 1

Exercises 1.2
1(d)
  4206 or [data link escape] n
2(e)
  45 6E 74 65 72 20 76 61 6C 75 65 3A
3(e)
  ID#:  123-45-6789

Exercises 1.3
1(b)
  0000 0000 0000 1111 0100 0010 0100 0000b
                 ^^^^  ^     ^   ^
                19-16  14    9   6
  1,000,000d = 2^19 + 2^18 + 2^17 + 2^16 + 2^14 + 2^9 + 2^6
2(e)
  There is no word length representation of -923,
  because an 8-bit 2's complement number cannot hold any
  value less than -128.
4(c)
  2,562,867,581
  or
  -1,732,099,715
9(a)
  min: -2,147,483,648
  max:  2,147,483,647
9(b)
  min:  0
  max:  4,294,967,295
10
  Given some memory width W, and some positive number N who's
  opposite we wish to represent in 2's complement form in memory
  of width W, the maximum value storable (ignoring 2's complement)
  at that place in memory is 2^W-1.
  A 2's complement representation can be thought of as 2^W-N,
  but because it is impossible to represent 2^W in that memory
  location, one must find another way.
  To avoid having to store the value 2^W (which is impossible),
  we can instead think of 2's complement as (2^W-1)-N+1.
  Note that (2^W-1)-N is the same as N with each bit flipped
  (1's complement).
  eg. Given W = 8d, N = 27d
    N = 27d = 0001 1011b
  (2^8-1)-27d = 1110 0100b
  So if (2^W-1)-N is the same as the 1's complement of N,
  and (2^W-1)-N+1 is 2's complement, then the only difference
  between 1's complement and 2's complement is a final +1,
  and 2's complement can be found by applying 1's complement
  (flipping the bits) and adding 1.
  eg. Given W = 8d, N = 99d
  99d = 0110 0011b
  Method 1:
  2^W = 2^8 = 256d     1 0000 0000b
  - N = -99d         -   0110 0011b
                     --------------
  2's complement         1001 1101b

  Method 2:
  2^W-1 = 2^8-1 = 255d   1111 1111b
  - N = -99d           - 0110 0011b
                      -------------
  1's complement         1001 1100b <--- or flip all bits in N
  + 1                  + 0000 0001b
                      -------------
  2's complement         1001 1101b

Exercises 1.4
2

6

11

14
